html
  background: #f2f4f7
  color: #294781
  font-family: 'effra', sans-serif
  font-weight: 400
  line-height: 1.35

svg
  height: auto
  max-width: 100%
  vertical-align: middle

img
  height: auto
  max-width: 100%
  vertical-align: middle
