// *************************************
//
//   Tools
//   -> Global utilities
//
// *************************************

// -------------------------------------
//   Font Size
// -------------------------------------

.fss
  font-size: 13px !important

// -------------------------------------
//   Line Height
// -------------------------------------

.lh30px
  line-height: 30px !important

// -------------------------------------
//   Text Align
// -------------------------------------

.tac
  text-align: center !important
