// *************************************
//
//   Hero
//   -> Entry banner
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .hero
//
// *************************************

.hero
  background: #2e5094
  margin-bottom: 30px
  padding-bottom: 60px
  padding-top: 60px
  text-align: center
