// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .logo
//   .logo-svg
//   .logo-tagline
//
// *************************************

.logo
  display: inline-block
  max-width: 100%
  position: relative
  text-align: left

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Tagline ----- //

.logo-tagline
  color: #c1d3f5
  font-size: 19px
  letter-spacing: ( 0.4px / 19px ) * 1em
  margin-left: 21%  // FIXME: Magic number!

// ----- SVG ----- //

.logo-svg
  margin-bottom: -5.5% // FIXME: Magic number!
