// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .thumbnail
//   .thumbnail-media
//
// *************************************

.thumbnail
  background: #fcfdff
  border-radius: 3px
  border: 1px solid #2b487f
  padding: 5px

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Media ----- //

.thumbnail-media
  animation: 0.4s ease-in-out thumbnail-in
  border-radius: 1px
  width: 100%

// ----- Placeholder ----- //

.thumbnail-placeholder
  background: #d6dae0
  border-radius: 1px
  padding-top: percentage(3/4)

// -------------------------------------
//   Animations
// -------------------------------------

@keyframes thumbnail-in
  from
    opacity: 0
  to
    opacity: 1
